-------------------------------------------------------------------------------
Test set: com.phpTravels.qa.testcases.HomePageTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 66.736 s <<< FAILURE! - in com.phpTravels.qa.testcases.HomePageTest
setUp(com.phpTravels.qa.testcases.HomePageTest)  Time elapsed: 66.089 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Timed out waiting for page to load.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'SWAPNIL-PC', ip: '192.168.1.4', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '9.0.4'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{se:ieOptions={browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.edgepath=, ignoreZoomSetting=false, ie.fileUploadDialogTimeout=3000, nativeEvents=true, ie.edgechromium=false, ie.ensureCleanSession=false, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, initialBrowserUrl=http://localhost:39507/, ignoreProtectedModeSettings=false}, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=XP, proxy=Proxy(), acceptInsecureCerts=false, browserVersion=11, browserName=internet explorer, javascriptEnabled=true, platformName=XP, setWindowRect=true}]
Session ID: 4cdea970-75e0-4139-9c1a-1210ad765c55
	at com.phpTravels.qa.testcases.HomePageTest.setUp(HomePageTest.java:26)

